# For region, provide us-south for Dallas, eu-gb for London, au-syd for Sydney, us-east for Washington DC, eu-de for Frankfurt, ca-tor for Toronto, jp-tok for Tokyo and jp-osa for Osaka.
REGION=
GUID=
APIKEY=

# Environment id `dev` is the id of default environment created on instance creation.
ENVIRONMENT_ID=dev
COLLECTION_ID=car-rentals
FEATURE_ID=weekend-discount
PROPERTY_ID=users-location
